[nosetests]
match=^test
nocapture=1
cover-package=modern_blogr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = modern_blogr/locale
domain = modern_blogr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = modern_blogr/locale/modern_blogr.pot
width = 80

[init_catalog]
domain = modern_blogr
input_file = modern_blogr/locale/modern_blogr.pot
output_dir = modern_blogr/locale

[update_catalog]
domain = modern_blogr
input_file = modern_blogr/locale/modern_blogr.pot
output_dir = modern_blogr/locale
previous = true
